# PlumbTextView

./: README.md  build.gradle  settings.gradle
plumb-textview/: build.gradle
plumb-textview/src/androidTest/java/cc/sayaki/widget/: ExampleInstrumentedTest.java
plumb-textview/src/main/: AndroidManifest.xml
plumb-textview/src/main/java/cc/sayaki/widget/: PlumbTextView.java
plumb-textview/src/main/res/values/: attrs.xml  strings.xml
plumb-textview/src/test/java/cc/sayaki/widget/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/cc/widget/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cc/widget/sample/: FamilyActivity.java  FontStyleActivity.java  FormatActivity.java  LeftLineActivity.java  MainActivity.java  NormalActivity.java  PaddingActivity.java
sample/src/main/res/layout/: activity_family.xml  activity_font_style.xml  activity_format.xml  activity_left_line.xml  activity_main.xml  activity_normal.xml  activity_padding.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cc/widget/sample/: ExampleUnitTest.java
