<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sayaki="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <cc.sayaki.widget.PlumbTextView
        android:id="@+id/family_vtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        sayaki:text="@string/sasayaki_4" />
</LinearLayout>